C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\УЧЁБА\ИСП\2 сем\Lab 2\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\УЧЁБА\ИСП\2 сем\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
